# splitz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splitz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitz/: BaseActivity.kt  ContactModel.kt  Home.kt  MainActivity.kt  RCVAdapter.kt  addExpense.kt  addFriends.kt  contactList.kt  contact_list.kt  create_Group.kt  forgetPassword.kt  freg_Group.kt  fregment_Expense.kt  friendsAdapter.kt  friendsData.kt  groupAdapter.kt  groupModel.kt  home_Freg.kt  login.kt  outTeam.kt  permissionTracker.kt  profile.kt  profile_Freg.kt  registeration.kt  (+8 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close.xml  rotate_open.xml  splashscreen_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: amount.xml  arrow_downside.xml  arrow_upside.xml  background_button.xml  background_profile.xml  baseline_add_a_photo_24.xml  baseline_analytics_24.xml  baseline_call_split_24.xml  baseline_chevron_right_24.xml  baseline_group_24.xml  baseline_home_24.xml  baseline_settings_24.xml  circle_addexp.xml  corner_radius.xml  description.xml  expense_arrow.xml  income_arrow.xml  logout.xml  nightmode.xml  outline_person_24.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_contact_list.xml  activity_create_group.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registeration.xml  activity_splash_screen.xml  activity_start.xml  contact_child.xml  create_expense.xml  create_income.xml  createsplit.xml  dialog_progress.xml  forgot_password.xml  fragment_add_friends.xml  fragment_contact_list.xml  fragment_freg__group.xml  fragment_fregment__expense.xml  fragment_home__freg.xml  fragment_out_team.xml  fragment_profile.xml  fragment_setting__freg.xml  fragment_transaction_list.xml  friends_item.xml  rateuspop.xml  transaction_list_view.xml  transactions_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml  nav_side.xml
app/src/main/res/raw/: loading.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
