<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/cancel_button_Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Cancel"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Done"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/cancel_button_Profile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="imageButton"
        android:src="@drawable/baseline_add_a_photo_24" />
    <TextView
        android:id="@+id/textGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/addImageButton"
        android:text="Group name"
        android:textSize="15sp"
        android:layout_below="@+id/cancel_button_Profile"
        android:layout_marginTop="20dp"
        android:textColor="#3C3B3B"
        android:layout_marginBottom="10dp"
        />
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGroup"
        android:layout_toEndOf="@+id/addImageButton"
        android:inputType="text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textGroup"
            android:layout_toEndOf="@+id/addImageButton"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_profile"

            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/submitGroupList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_above="@+id/rcvContact"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        >

    </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvContact"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="500dp"

             />



</RelativeLayout>