<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/popup_form.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/splitDescription"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/splitDescriptionEdit"
            style="@style/description_Pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/description"
            android:padding="20dp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/splitAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_below="@+id/splitDescription"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/splitAmountEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            style="@style/description_Pop"
            android:drawableLeft="@drawable/amount"
            android:layout_below="@+id/expenseDescription"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splitExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splitAmount"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="SAVE"
        android:layout_marginBottom="15dp"
        >

    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splitAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="CANCEL"
        >

    </com.google.android.material.button.MaterialButton>
</RelativeLayout>
