<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".freg_Group">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view
            class="android.widget.ImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#CD4EF1">

        </view>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/wave2"
            android:scaleType="center"
            android:layout_marginTop="150dp"
            >

        </ImageView>
        <TextView
            android:id="@+id/analysisHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analysis"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/cardview_light_background"
            android:layout_centerHorizontal="true"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/transactionsCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/analysisHead"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sendIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/send"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@id/sendIcon"
                    android:layout_centerHorizontal="true"
                    android:text="Transactions"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/statsCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/analysisHead"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            app:cardElevation="4dp"

            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/statsIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/analytics"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@id/statsIcon"
                    android:layout_centerHorizontal="true"
                    android:text="Statistics"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settingsCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/analysisHead"
            android:layout_marginTop="20dp"
            android:layout_marginStart="280dp"
            app:cardElevation="4dp"

            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/settingIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/setting"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_below="@id/settingIcon"
                    android:layout_centerHorizontal="true"
                    android:text="Settings"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noGraphText"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/graph"/>

        <com.anychart.AnyChartView
            android:id="@+id/pieGraph"
            android:layout_height="250dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            >
        </com.anychart.AnyChartView>




    </RelativeLayout>

</FrameLayout>