<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_Freg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/dashboardHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="25dp"
        android:layout_margin="15px"/>
    <TextView
        android:id="@+id/settleUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcomeSlog"
        android:textSize="40dp"
        android:layout_above="@id/addExpText"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/addExpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newExpSlog"
        android:textSize="25dp"
        android:layout_above="@id/bHTE"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        />

    <!--    bhte->button from home to expense-->
    <Button
        android:id="@+id/bHTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addExpButto"
        android:layout_centerInParent="true"/>

    </RelativeLayout>
</FrameLayout>