<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/rateUsHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us!"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
            <TextView
                android:id="@+id/rateUsTagLine"
                android:layout_below="@+id/rateUsHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How would you Love this app"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                />
            <RatingBar
                android:id="@+id/ratingStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rateUsTagLine"
                android:layout_centerHorizontal="true"
                />
           <androidx.cardview.widget.CardView
               android:id="@+id/submitRateUs"
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="20dp"
               app:cardCornerRadius="5dp"
               android:elevation="20dp"
               android:layout_below="@+id/ratingStar"
               >

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="SUBMIT"
                       android:textSize="20sp"
                       android:layout_centerInParent="true"

                       />
               </RelativeLayout>
           </androidx.cardview.widget.CardView>
</RelativeLayout>