<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginEnd="10dp"
    >
    
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/amountTextTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-40"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-03-24"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/descriptionText"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:16"
        android:layout_marginStart="80dp"
        android:layout_below="@+id/descriptionText"

        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/dateText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"

    />

</RelativeLayout>